
balldemo.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bottomleft
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bottomright
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bottomside
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
horizontal
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
leftside
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 127, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rightside
  rotate: false
  xy: 145, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
topleft
  rotate: false
  xy: 163, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
topright
  rotate: false
  xy: 181, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
topside
  rotate: false
  xy: 199, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
vertical
  rotate: false
  xy: 217, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
